# ┌───────────────────────────────────────────────────────────────────────────┐
# │                                    LOG                                    │
# └───────────────────────────────────────────────────────────────────────────┘

barato_j:3.2.0				# Tuesday, 21 May 2013
Laywelin:3.2.1				# Wednesday, 22 May 2013
barato_j:3.2.4:GNU/Linux		# Monday, 27 May 2013
lamber_k:3.2.4:GNU/Linux		# Tuesday, 28 May 2013
barato_j:3.2.4:Cygwin			# Tuesday, 28 May 2013
lamber_k:3.2.4:GNU/Linux		# vendredi, 21 juin 2013
barake_e:3.2.4:GNU/Linux		# Saturday, 22 June 2013
vincent:3.2.4:GNU/Linux		# lundi, 22 juillet 2013
barato_j:3.2.4:Cygwin		# Monday, 29 July 2013
barato_j:3.2.4:GNU/Linux		# Monday, 29 July 2013
barato_j:3.2.4:Cygwin		# Monday, 29 July 2013
barato_j:3.2.4:Cygwin		# Monday, 29 July 2013
vincent:3.2.4:GNU/Linux		# mardi, 03 septembre 2013
vincent:3.2.4:GNU/Linux		# samedi, 07 septembre 2013
lamber_k:3.2.4:GNU/Linux		# lundi, 09 septembre 2013
